1734338782092	Delete resource 'jpa'
1734338866202	Delete resource 'jpa'
1734352367236	Delete resource '03-springJpa-1'
1734361761493	Delete resource 'helloworld'
1734361771398	Delete resource 'org.generation.01-SpringBase-0.0.1-SNAPSHOT'
1734361778726	Delete resource 'org.generation.jpa-0.0.1'
1734361783114	Delete resource 'org.generation.springbasedue-0.0.1-SNAPSHOT'
1734361786555	Delete resource 'org.jaita131.helloworld-0.0.1'
1734361792936	Delete resource 'jpa'
1734364573959	Delete resource 'jaita131'
